<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>字体图标的使用</title>
	<style>
		@font-face {
     		font-family: 'icomoon';
     		src:  url('fonts/icomoon.eot?7kkyc2');
     		src:  url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
     		  url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
     		  url('fonts/icomoon.woff?7kkyc2') format('woff'),
     		  url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
     		font-weight: normal;
     		font-style: normal;
   		}

   		span{
   			font-family: 'icomoon';
   			font-size: 40px;
   			color: #ccc;
   		}
   		i{
   			font-family: 'icomoon';
   			font-style: normal;
   			font-size: 60px;
   			color: #eeddff;
   		}
	</style>
</head>

<body>
	<span></span>
	<i></i>
	<span></span>
</body>
</html>